<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기말_best sellers</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        *{
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* whole rayout */

        /* header rayout */

        .headerWrap{
            width: 1902px;
            height: 66px;
            float: left;
            /* background-color: rgb(44, 44, 43); */

            border-bottom: 1px solid #d3d3d3;
        }

        .logo{
            width: 685px;
            height: 66px;
            float: left;
            /* background-color: antiquewhite; */
        }

        .menu{
            width: 510px;
            height: 66px;
            float: left;
            /* background-color: azure; */
        }

        .icon{
            width: 707px;
            height: 66px;
            background-color: 66px;
            float: left;
            /* background-color: bisque; */
        }

        /* title rayout */
       .title{
            width: 1902px;
            height: 174px;
            float: left;
            /* background-color: rgb(172, 118, 48); */
       }

       /* body contents rayout */
       .bodyContentsWrap{
            width: 1902px;
            height: 841px;
            float: left;
            /* background-color: rgb(218, 213, 206); */
       }

       .BCboxWrap{
            width: 1273px;
            height: 791px;
            float: left;
            /* background-color: rgb(56, 56, 38); */

            margin-left: 313px;
       }

       .BCleftBox{
            width: 631px;
            height: 791px;
            float: left;
            /* background-color: rgb(170, 134, 57); */

            margin-right: 8px;

            background-image: url("https://i.postimg.cc/43vczJxB/Untitled-1.jpg");
            background-position: center center;
            background-size: cover;
       }

       .BCmiddleTopBox{
            width: 313px;
            height: 496px;
            float: left;
            /* background-color: rgb(197, 197, 128); */

            margin-right: 8px;
            margin-bottom: 8px;
       }

       .BCmiddle1{
            width: 313px;
            height: 244px;
            float: left;
            /* background-color: rgb(128, 178, 197); */

            margin-bottom: 8px;

            background-image: url("https://i.postimg.cc/K8CXn2Hk/Untitled-2.jpg");
            background-position: center center;
            background-size: cover;
       }

       .BCmiddle2{
            width: 313px;
            height: 244px;
            float: left;
            /* background-color: rgb(138, 128, 197); */

            background-image: url("https://i.postimg.cc/8CPSpH9w/Untitled-222.jpg");
            background-position: center center;
            background-size: cover;
       }

       .BCrightTopBox{
            width: 313px;
            height: 496px;
            float: left;
            /* background-color: rgb(69, 151, 59); */

            margin-bottom: 8px;

            background-image: url("https://i.postimg.cc/CKYKjktf/Untitled-31.jpg");
            background-position: center center;
            background-size: cover;
       }

        .BCbottomBox{
            width: 634px;
            height: 287px;
            float: left;
            /* background-color: rgb(59, 80, 151); */

            background-image: url("https://i.postimg.cc/j2GfKCjQ/Untitled-4.jpg");
            background-position: center center;
            background-size: cover;
        }

        /* bottom rayout */
        /* footer rayout */
        .bottom{
            width: 1902px;
            height: 146px;
            float: left;
            background-color: #f7f6f4;
        }

        .bottomMain{
            width: 1175px;
            height: 48px;
            float: left;
            /* background-color: #a88e5b; */

            margin-left: 347px;

            border-bottom: 1px solid #bdbdbd;
        }

        .bottomSub{
            width: 1175px;
            height: 98px;
            float: left;
            /* background-color: #cacac9; */

            margin-left: 347px;
        }o

        /* header design */
        .headerLogo{
            float: left;
            margin-left: 317px;
            margin-right: 198px;
        }

        .navi{
		    text-align: center;
            margin-top: 19px;
		}
        
        .navi a{
        	color: #000000;
        	font-size: 13px;
        	text-decoration: none;
        	/*margin-bottom: 20px;*/
			margin-right: 30px;
			margin-left: 30px;
        }

        .navi a:hover{
        	color: #255A44;
        	border-bottom: 2px solid #255A44;
        }

        /* title design */
        .titleMain{
            font-size: 35px;
            text-align:center;

            margin-left:-122px;
            margin-top: 48px;

            color: #222222;
        }

        .titleSub{
            font-size: 15px;
            text-align:center;

            margin-left:-120px;
            margin-top: 8px;

            color: #454545;
        }

        /* box design - left */
        .leftMainText{
            font-size: 25px;
            text-align:center;

            margin-left:40px;
            margin-top: 521px;

            color: #494949;
        }

        .leftMainButton{
            float: left;

            width: 120px;
            font-size: 15px;
            margin-top: 33px;
            margin-left: 234px;
            border: 1px solid #255A44;
            border-radius: 30px;

            padding-left: 37px;
            padding-right: 37px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .BCmore{
            text-decoration: none;
            color: #000000;

            text-align: center;
        }
        
        .BCmore a:hover{
        	color: #dfdfdf;
        	background-color: #255A44;
        }
      
        /* box design middle */
        .BCmiddle1main{
            font-size: 17px;
            text-align:center;

            margin-left: -145px;
            margin-top: 134px;

            color: #FFFFFF;
            text-shadow: 0px 4px 5px #6F3A12;

            line-height: 22px;
        }

        .BCmiddle1sub{
            font-size: 13px;
            text-align:center;

            margin-left:-145px;
            margin-top: 10px;

            color: #F2F2F2;
            text-shadow: 0px 4px 5px #6F3A12;

            line-height: 17px;
        }

        .BCmiddle2main{
            font-size: 17px;
            text-align:left;

            margin-left: 20px;
            margin-top: 106px;

            color: #FFFFFF;
            text-shadow: 0px 4px 10px #1F1C23;

            line-height: 22px;
        }

        .BCmiddle2sub{
            font-size: 13px;
            text-align:left;

            margin-left:20px;
            margin-top: 15px;

            color: #F2F2F2;
            text-shadow: 0px 4px 10px #1F1C23;

            line-height: 17px;
        }

        /* box design right */
        .BCrightmain{
            font-size: 17px;
            text-align:center;

            margin-left: -105px;
            margin-top: 434px;

            color: #494949;
            text-shadow: 1px 2px 3px #FCFCFE;

            line-height: 22px;
        }

        .BCrightsub{
            font-size: 13px;
            text-align:center;

            margin-left:-92px;
            margin-top: 6px;

            color: #363535;
            text-shadow: 1px 2px 3px #FCFCFE;


            line-height: 17px;
        }

        /* box design bottom */
        .BCbottommain{
            font-size: 17px;
            text-align:center;

            margin-left: -435px;
            margin-top: 218px;

            color: #494949;
            text-shadow: 1px 2px 3px #FCFCFE;

            line-height: 22px;
        }

        .BCbottomsub{
            font-size: 13px;
            text-align:center;

            margin-left:-439px;
            margin-top: 6px;

            color: #363535;
            text-shadow: 1px 2px 3px #FCFCFE;


            line-height: 17px;
        }

         /* bottom design */
         .BTmainText{
            float: left;
            font-size: 15px;
            color: #5d5f5c;

            margin-left: 10px;
            margin-top: 13px;
            margin-right: 90px;
        }

        .BTmainIcons{
            float: left;
            margin-left: 0px;
        }

        .BTsubText{
            float: left;

            font-size: 15px;
            color: #5d5f5c;

            margin-left: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="headerWrap">
            <div class="logo">
                <a href="index.html"><img class="headerLogo" src="https://i.postimg.cc/d1s6NgPw/image.png" alt="logo"></a>
            </div>

            <div class="menu">
                <div class="navi">
                    <a href="기말project_our story.html">O HUI STORY</a>
                    <a href="기말project_best sellers.html">BEST SELLER</a>
                    <a href="#">NEWS</a>
                    <a href="#">STORE</a>
                </div>
            </div>

            <div class="icon">
                <img src="https://i.postimg.cc/52dF4G9J/image.jpg" alt="icon">
            </div>
        </div>

    </header>

    <div class="title">
        <p class="titleMain">BEST SELLR</p>
        <p class="titleSub">가장 사랑받는 오휘의 베스트셀러 제품들을 만나보세요.</p>
    </div>

    <div class="bodyContentsWrap">
        <div class="BCboxWrap">
            <div class="BCleftBox">
                <p class="leftMainText">줄기세포 대표 연구기관인 <br>CHA Biotech와 함께 찾아낸 <br>아름다운 피부의 비밀이 궁금하다면</p>
                <p class="leftMainButton"><a href="#" class="BCmore">스페셜 페이지 보기</a></p>
            </div>

            <div class="BCmiddleTopBox">
                <div class="BCmiddle1">
                    <p class="BCmiddle1main">더 퍼스트 제너츄어<br>심-마이크로 에센스</p>
                    <p class="BCmiddle1sub">THE FIRST GENITURE<br>SYM-MICRO ESSENCE</p>
                </div>

                <div class="BCmiddle2">
                    <p class="BCmiddle2main">더 퍼스트 제너츄어<br>앰풀 어드밴스드</p>
                    <p class="BCmiddle2sub">THE FIRST GENITURE <br>AMPOULE ADVANCED</p>
                </div>
            </div>

            <div class="BCrightTopBox">
                <p class="BCrightmain">프라임 어드밴서 앰플 세럼</p>
                <p class="BCrightsub">Prime Advancer Ampoule Serum</p>
            </div>

            <div class="BCbottomBox">
                <p class="BCbottommain">미라클 모이스처 크림</p>
                <p class="BCbottomsub">Miracle Moisture Cream</p>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="bottom">
            <div class="bottomMain">
                <p class="BTmainText">개인정보처리방침   ㅣ   이용약관   ㅣ   E-mail무단수집거부   ㅣ   Contact us   ㅣ  Sitemap </p>
                <img class="BTmainIcons" src="https://i.postimg.cc/PqGPKSrS/image.png" alt="copyright icons">
            </div>
            <div class="bottomSub">
                <p class="BTsubText">(주)LG생활건강 대표이사 : 차석용 주소 : 03184 서울특별시 종로구 새문안로 58 LG광화문빌딩<br>사업자등록번호 : 107-81-98143 고객상담실 : 080-023-7007</p>
            </div>
        </div>
    </footer>
</body>
</html>